<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" href="<%= BASE_URL %>favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="<%= BASE_URL %>apple-icon.png"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/creativetimofficial/tailwind-starter-kit/compiled-tailwind.min.css"
    />
    <title>Sistema box medico</title>
  </head>
  <body class="text-gray-800 antialiased">
    <noscript>
      <strong>We're sorry but vuejs-landing-page doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
